{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": [ "node", "react", "jest", "react-dom" ],
    "listFiles": true,
    "outDir": "./build"
  },
  "typing": "./index.d.ts",
  "exclude": [
    "**/the-plan/**",
    "custom-tags"
  ]
}